:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ruwudu', serif;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
}
ul {
    list-style: none;
}

.container {
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/*Start Components*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    background-color: #333;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*End Components*/


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header nav .toggle-menu{
    color: white;
    font-size:22px ;
}
@media (min-width:768px){
    header nav .toggle-menu{
      display: none;
    }

}

@media (max-width:768px){

    header nav ul  {
        display: none;

    }  
    header nav ul li a {
        display: block;
     }
     header nav ul  {
        background-color: rgb(0 0 0 / 50%); ;
    }  

}


header nav ul li a {
    color: white;
    padding: 39px  5px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;

}

header nav ul li .active,header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}





header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header nav .toggle-menu:hover + ul {
   display: flex;
   flex-direction: column;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
}

header nav .toggle-menu:hover + ul li a{
    padding: 15px;
 }
/* End Header */


/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
position: absolute;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px){
    .landing .text{ width: 100%; }
}

.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text .content p {
   font-size: 14px;
   line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    right: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
    margin: 0;
    padding: 0;
}


.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


.services{
padding-top: 100px;
padding-bottom: 100px;
}
.services .container .services-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr))
}




@media (max-width:999px){
    .services .container .services-container {
        display: grid;
        grid-template-columns: 100%;
    }
    .services .container .services-container .srv-box {
        flex-direction: column;
        align-items: center;
    }
    .services .container .services-container .srv-box .text {
        text-align: center;
    }

    .services .container .services-container .srv-box i {
        margin-bottom: 50px;
    }
}







.services .container .services-container .srv-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.services .container .services-container .srv-box i {
    margin-right: 50px;
}


.services .container .services-container .srv-box .text h3 {
 margin: 0;
 margin-bottom: 30px;
 color: var(--main-color);
}
.services .container .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
   }

/*Start Design*/
.design{
    background-image: url(../images/design-features.jpg);
    position: relative;
   padding-top: 100px;
   padding-bottom: 100px;
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
   height: 600px;
}

.design .image{
position: absolute;
bottom: -100px;
    left: 10%;
}
.design .text{
    position: absolute;
    right: 0;
    background-color: var(--transparent-color);
    padding: 30px;
    width: 50%;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul{
    color: white;

}
.design .text ul li{
    padding: 15px 0;
    
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    
}


@media (max-width:999px){

    .design .image{
     display: none;
        }
        .design .text{

            width: 100%;

        }
        .design .text h2{
            font-size: 39px;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 40px;
         
        }
        .design .text ul{
            color: white;
            font-size: 30;
        
        }

        .design .text ul li {
            color: white;
            font-size: 27px;
        }
}



/*End Design*/


/*Start Portfolio*/
.container .shuffle{
    text-align: center;
    display: flex;
    justify-content: center;
}
.container .shuffle li{
padding: 10px;
}
.container .shuffle .active{
    background-color: var(--main-color);
    }


.imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}







@media (min-width:768px){
.imgs-container .image-box{
        flex-basis: 50%;
    }
    
}

@media (min-width:1199px){
    .imgs-container .image-box{
            flex-basis: 25%;
            
        }
        
    }
    .imgs-container .image-box{
        position: relative;
        overflow: hidden;
    }
.imgs-container .image-box img{
        max-width: 100%;
        transition: 0.3s;
    } 
  


.imgs-container .image-box .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    padding-bottom: 5px;
    padding-left: 10px;
    width: 100%;
    background-color: white;
    z-index: 1;
    transition: 0.3s;

    } 
    
.imgs-container .image-box:hover .caption {

        bottom: 0;

        } 
.imgs-container .image-box:hover img {
          
        transform: rotate(3deg)scale(1.1);
            } 

.imgs-container .image-box .caption h4{
            font-weight: normal;
            margin-bottom: 10px;
                } 
.imgs-container .image-box .caption p{
            color: var(--main-color);
                
                    }                 


.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}




/*End Portfolio*/


/*Start Video*/
.video{
position: relative;
}


.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}


.video video {
width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 40px;
}


.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p{
    margin: 0 0 30PX;
}


.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    padding: 10px;
}
/*End Video*/


/*Start About*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about  img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}




@media (max-width: 767px){
.about img {
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}}
/*End About*/


/*Start Stat*/
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--main-color);
    position: relative;
}

.stats .container .box{
 flex-basis: 25%;
padding: 20px;
color: white;
}

.stats .container .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 25px;
   }
   .stats .container .box div{
    font-size: 50px;
    font-weight: bold;
   } 
   

   @media (max-width: 767px){

    .stats .container .box{
        flex-basis: 100%;
       }

   }
   @media (min-width: 768px){

    .stats .container .box{
        flex-basis: 50%;
       }

   }
   @media (min-width: 992px){

    .stats .container .box{
        flex-basis: 25%;
       }

   }

.our-skills{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container{
    display: flex;
    flex-wrap: wrap;
}

.our-skills .container .box{
   flex-basis: calc(50% - 40px);
   padding: 20px;
   margin: 20px;
}

@media (max-width: 767px){
    .our-skills .container .box{
      flex-basis: 100%;
     }
     
   }


 .our-skills .testimonials .content  {
    display: flex;
    height:  120px;
    margin-bottom: 20px;
    
}
.our-skills .testimonials .text  {
   
    border-bottom: 1px solid #d1d1d1;
}




 .our-skills .container .testimonials h3{
    margin-bottom: 30px;
    font-weight: normal;
 }
 .our-skills .container .testimonials p{
    margin-bottom: 30px;
    text-align: right;
    position: relative;
 }

 .our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }


  .bullets{
    display: flex;
    justify-content: center;
  }

 .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 3px;
  }

  .bullets .active{
    background-color: aqua;
    border-color: aqua;

  }


.skills h3{
    margin-bottom: 30px;
    font-weight: normal;
}

.skills p{
    margin-bottom: 30px;
    text-align: right;
    position: relative;
}
.skills .prog-holder{
    margin-bottom: 30px;
    text-align: left;

}

.skills .prog-holder  h4{
  font-weight: normal;
  margin: 0 0 10px;
  text-transform: uppercase;

}

.skills .prog-holder  .prog{
  background-color: #d0d7d8;
  height: 30px;
  position: relative;
}

.prog span{
    position: absolute;
background-color: #19c8fa;
top:0;
left: 0;
height: 100%;
}

.prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }


.prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  .quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    height: 250px;
  }
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q{
    color: white;
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .quote .container span {
 display: block;
 margin: 30px 0 0;
  }



/*End Stat*/


/*End Pricing*/

.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    text-align: center;
}

.plans .plan{
    background-color: #f9f9f9;
    border-top: 1px solid var(--main-color);
    padding-bottom: 42px;
}

.plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    margin: 20px 0;
}

.plans .plan .head{
    padding: 20px 0 ;
    font-weight: normal;
}

.plans .plan .head h3{
    font-weight: normal;
}

.plans .plan .head span{
   font-size: 50px;
   font-weight: bold;
   position: relative;
}


.plans .plan .head span::before{
    position: absolute;
    content: "$";
    font-size: 24px;
    top: -3px;
    left: -27px;
    font-weight: normal;
 }


 .plans .plan .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 18px;
    bottom: 9px;
    right: -46px;
    font-weight: bold;
 }

 .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    padding: 0;
 }

 .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    border: 1px solid var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 }

 .plans .plan ul li{
    padding: 20px;
    position: relative;
 }
 

 .foot{
    margin-top: 40px;
 }
.foot a {
 border: 1px solid var(--main-color);
 padding: 20px 20px;
 text-decoration: none;
width: fit-content;
margin: 30px auto;
}


.contact-text{
    margin: 100px auto 20px ;
    text-align: center;
    font-size: 20px;
}
.contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

.subscribe .container{
    color: white;
    display: flex;
    position: relative;
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }

  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
      border-left-width: 1px;
      border-left-style: solid;
      border-left-color: white;
    border-left: none;
    text-transform: uppercase;
  }

  .subscribe p {
    margin-left: 50px;
  }

  .contact{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
  }


  .contact .container .content{
    display: flex;
    gap: 40px;
    width: 80%;
  }

  .contact .container .content form{
    width: 70%;
    display: flex;
    flex-direction: column;
    
  }

  .contact .container .content .info{
    width: 30%;
    display: flex;
    flex-direction: column;
    
  }


  .contact .container .content form input{
   margin-bottom: 20px;
    padding: 20px;
  }

  .contact .container .content form textarea.main-input{
    height: 200px;
    margin-bottom: 20px;
   }

   .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }

  .info h4 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
  }

  .info .phone {

    color: #777;

  }
  .info address {

    color: #777;

  }
  

  .footer{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    color: white;
  }

  .footer .container{
    
  }
  .footer .container img{
    width: 150px;
  }

  .footer .container .social-icons{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer .container .social-icons{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer .container .copyright{
    margin-top: 200px;
  }

  .footer .container .copyright span{
    color: #1d9abd;
    font-weight: bold;
  }


/*End Pricing*/